<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            width: 300px;
            font-size: 5vw;
            background-color: #FAFAFA;
        }

        input[type=text] {
            width: 100%;
            padding: 8px 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 4vw;
        }

        button {
            width: 100%;
            background-color: #2A75FF;
            color: white;
            font-size: 5vw;
            padding: 8px 10px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #1A55CF;
        }

        form {
            border-radius: 5px;
            padding: 20px;
        }
    </style>
</head>
<body>
<form id="form">
    <label for="title">Title</label>
    <input name="title" type="text" id="title"/>
    <br/>
    <label for="url">URL</label>
    <input name="url" type="text" id="url"/>
    <label for="favicon">Favicon</label>
    <input name="favicon" type="text" id="favicon" disabled/>

    <label for="category">Category</label>
    <select name="category" id="category">
    </select>
    <button id="submit" type="submit">Add</button>
</form>
<script src="popup.js"></script>
</body>
</html>
